/**
 * SPORTING MARKETPLACE - Apps Script config
 *
 * Constantes globales compartidas por los modulos del proyecto.
 * No ejecutar side effects en este archivo.
 */

const SPREADSHEET_ID = "1S_pl358H8nbJC3xgd7UpRpOxTYkC_hopYcBX6WzMlzU";
const EMAIL_NOTIFICACION = "gabriel.luna@luquin.com.ar";
const TIMEZONE = "America/Argentina/Buenos_Aires";

const HOJA_SELLERS = "sellers";
const HOJA_CALIFICACIONES = "calificaciones";
const HOJA_RELEVAMIENTO = "relevamientos";
const HOJA_DEFINICION_TECNICA = "definicion_tecnica";
const HOJA_TIMELINE = "timeline";
const HOJA_TARIFAS = "tarifas";
